{
  "name": "@selfxyz/qrcode-angular",
  "version": "1.0.4",
  "description": "Angular QR code wrapper SDK for Self passport verification",
  "keywords": [
    "angular",
    "qrcode",
    "self",
    "passport",
    "verification",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/selfxyz/self"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/fesm2022/selfxyz-qrcode-angular.mjs",
  "module": "dist/fesm2022/selfxyz-qrcode-angular.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build:deps": "yarn workspaces foreach --from @selfxyz/qrcode-angular --topological-dev --recursive run build",
    "build:watch": "ng-packagr -p ng-package.json --watch",
    "format": "prettier --write .",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "nice": "yarn format && yarn lint",
    "prepublishOnly": "yarn build",
    "publish": "yarn npm publish --access public",
    "test": "ng test"
  },
  "dependencies": {
    "angularx-qrcode": "^20.0.0",
    "lottie-web": "^5.12.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular-eslint/builder": "^20.3.0",
    "@angular-eslint/eslint-plugin": "^20.3.0",
    "@angular-eslint/eslint-plugin-template": "^20.3.0",
    "@angular-eslint/schematics": "^20.3.0",
    "@angular-eslint/template-parser": "^20.3.0",
    "@angular/animations": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/types": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "eslint": "^8.57.0",
    "ng-packagr": "^20.3.0",
    "ngx-lottie": "^20.0.0",
    "prettier": "^3.5.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "typescript": "~5.9.0",
    "zone.js": "^0.15.0"
  },
  "peerDependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "ngx-lottie": "^20.0.0",
    "rxjs": "^7.8.0"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "publishConfig": {
    "access": "public"
  }
}
