{
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "@selfxyz/contracts": "^1.2.3",
        "@selfxyz/core": "^1.1.0-beta.7",
        "@vocdoni/davinci-contracts": "^0.0.35",
        "@zk-kit/lean-imt.sol": "^2.0.1"
    }
}
