{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "declarationDir": "./dist/esm",
    "outDir": "./dist/esm",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "animations",
    "index.ts",
    "components/**.tsx",
    "utils/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "dist"
  ],
  "references": [
    {
      "path": "../../common"
    }
  ]
}
