{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "paths": {
      "@env": ["./env.ts"],
      "@/package.json": ["./package.json"],
      "@selfxyz/mobile-sdk-alpha": [
        "../packages/mobile-sdk-alpha/src",
        "../packages/mobile-sdk-alpha/dist"
      ],
      "@selfxyz/mobile-sdk-alpha/onboarding/*": [
        "../packages/mobile-sdk-alpha/src/flows/onboarding/*",
        "../packages/mobile-sdk-alpha/dist/esm/flows/onboarding/*"
      ],
      "@selfxyz/mobile-sdk-alpha/disclosing/*": [
        "../packages/mobile-sdk-alpha/src/flows/disclosing/*",
        "../packages/mobile-sdk-alpha/dist/esm/flows/disclosing/*"
      ],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "*.config.cjs",
    "*.config.js",
    "*.config.ts",
    ".babelrc",
    ".bundle/**/*",
    ".codecov.yml",
    ".eslintrc.cjs",
    ".gitattributes",
    ".gitignore",
    ".prettierignore",
    ".prettierrc",
    ".ruby-version",
    ".tamagui/*",
    ".tool-versions",
    ".yarn/**/*",
    "android/**/*",
    "app.json",
    "babel.config.cjs",
    "build/**/*",
    "deployments/**/*",
    "fastlane/**/*",
    "firebase.json",
    "ios/**/*",
    "jest.config.cjs",
    "jest.setup.js",
    "metro.config.cjs",
    "node_modules",
    "scripts/**/*",
    "tests/**/*",
    "vendor/**/*",
    "vite.config.ts",
    "web/**/*"
  ]
}
